<html>
<head>
</head>
<body>
        <form   action="logicaCotizante.jsp" method="GET">
            <title> Agregar Cotizante </title>
            <center>
            <h3> DATOS SOLICITADOS COTIZANTE </h3>
            
            <table Border ="1">
                <tr>         
                    <td width="50%"> Nombre: </td> 
                    <td width="50%"><input type="text" name="NombreCotizante"/></td> 
                </tr>
                            
           <tr>         
                    <td width="50%"> Direccion: </td> 
                    <td width="50%"><input type="text" name="DireccionCotizante"/></td> 
                </tr>
              
            <tr>         
                    <td width="50%"> Documento: </td> 
                    <td width="50%"><input type="text" name="DocumentoCotizante"/></td> 
                </tr>
            
              
<tr>         
                    <td width="50%"> Fecha De Nacimiento: </td> 
                    <td width="50%"><input type="text" name="FechaNacimientoCotizante"/></td> 
                </tr>               
              
             <tr>         
                    <td width="50%"> Genero: </td> 
                    <td width="50%"><input type="text" name="GeneroCotizante"/></td> 
                </tr>
              
                <tr>         
                    <td width="50%"> Telefono: </td> 
                    <td width="50%"><input type="text" name="TelefonoCotizante"/></td> 
                </tr>
                <center>
                <tr>                                      
                 <td width="50%"><input type="submit" value="Agregar Cotizante">
                </tr>
		</center>
            </center>
</body>
</html>