<html>
<head>
</head>
<body>
        <form   action="logica.jsp" method="GET">
            <title> Agregar Cotizante </title>
            <center>
            <h3> DATOS SOLICITADOS BENEFICIARIO </h3>
            
            <table Border ="1">
                <tr>         
                    <td width="50%"> Nombres: </td> 
                    <td width="50%"><input type="text" name="NombreBeneficiario"/></td> 
                </tr>
                            
           <tr>         
                    <td width="50%"> Documento: </td> 
                    <td width="50%"><input type="text" name="DocumentoBeneficiario"/></td> 
                </tr>
              
                 <tr>         
                    <td width="50%"> Fecha De Nacimiento: </td> 
                    <td width="50%"><input type="text" name="FechaNacimientoCotizante"/></td> 
                </tr>               
              
             <tr>         
                    <td width="50%"> Genero: </td> 
                    <td width="50%"><input type="text" name="GeneroCotizante"/></td> 
                </tr>
              
               <center>
                <tr>                                      
                 <td width="50%"><input type="submit" value="Agregar Cotizante">
                </tr>
		</center>
            </center>
</body>
</html>