<html>
<head>
</head>
<body>
        <form   action="logica.jsp" method="GET">
            <title> Agregar Administrador </title>
            <center>
            <h3> DATOS SOLICITADOS ADMINISTRADOR </h3>
            
            <table Border ="1">
                <tr>         
                    <td width="50%"> Nombres: </td> 
                    <td width="50%"><input type="text" name="NombreAdmin"/></td> 
                </tr>
                            
           <tr>         
                    <td width="50%"> Documento: </td> 
                    <td width="50%"><input type="text" name="DocumentoAdmin"/></td> 
                </tr>
              
                 <tr>         
                    <td width="50%"> Fecha De Nacimiento: </td> 
                    <td width="50%"><input type="text" name="FechaNacimientoAdmin"/></td> 
                </tr>               
              
             <tr>         
                    <td width="50%"> Genero: </td> 
                    <td width="50%"><input type="text" name="GeneroAdmin"/></td> 
                </tr>
              
               <center>
                <tr>                                      
                 <td width="50%"><input type="submit" value="AgregarAdmin">
                </tr>
		</center>
            </center>
</body>
</html>