<html>
<head>
</head>
<body>
        <form   action="indexMenu.html" method="GET">
            <title> Registrar Cita </title>
            <center>
            <h3> REGISTRAR CITA </h3>
            
            <table Border ="1">
                <tr>         
                    <td width="50%"> Paciente: </td> 
                    <td width="50%"><input type="text" name="PacienteCita"/></td> 
                </tr>
                            
           <tr>         
                    <td width="50%"> Medico: </td> 
                    <td width="50%"><input type="text" name="MedicoCita"/></td> 
                </tr>
              
            <tr>         
                    <td width="50%"> Fecha: </td> 
                    <td width="50%"><input type="text" name="FechaCita"/></td> 
                </tr>
            
              
<tr>         
                    <td width="50%"> Hora: </td> 
                    <td width="50%"><input type="text" name="HoraCita"/></td> 
                </tr>               
              
             
                <center>
                <tr>                                      
                 <td width="50%"><input type="submit" value="Registrar Cita">
                </tr>
		</center>
            </center>
</body>
</html>